# SPP

backend/: build.gradle.kts  settings.gradle.kts
backend/gradle/: libs.versions.toml
backend/src/main/kotlin/com/example/: Application.kt
backend/src/main/kotlin/com/example/plugins/: HTTP.kt  Routing.kt
frontend/: package-lock.json  package.json
